/* Custom styling for the app */
.stApp {
    background-color: #0E1117;
}

div.css-1r6slb0.e1tzin5v2 {
    background-color: #262730;
    border: 1px solid #464B5C;
    padding: 20px;
    border-radius: 10px;
}

.stMetric {
    background-color: #1E2130;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #464B5C;
}

.stPlotlyChart {
    background-color: #1E2130;
    border-radius: 5px;
    padding: 10px;
}

/* Loading animation */
.stSpinner > div {
    border-color: #FF4B4B !important;
}
